# SharpNotes

./: SharpNotes.sln
SharpNotes/SharpNotes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SharpNotes.csproj
SharpNotes/SharpNotes.Android/: MainActivity.cs  SharpNotes.Android.csproj
SharpNotes/SharpNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SharpNotes/SharpNotes.Android/Resources/: Resource.designer.cs
SharpNotes/SharpNotes.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharpNotes.iOS.csproj
SharpNotes/SharpNotes.iOS/Properties/: AssemblyInfo.cs
SharpNotes/SharpNotes/Models/: Note.cs
SharpNotes/SharpNotes/Services/: DisplayAlertService.cs  DisplayToastService.cs  NavigationService.cs
SharpNotes/SharpNotes/ViewModels/: BaseViewModel.cs  LogInViewModel.cs  NoteDetailsViewModel.cs  NotesViewModel.cs  RegisterViewModel.cs
SharpNotes/SharpNotes/Views/: AboutPage.xaml  AboutPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  NoteDetailsPage.xaml  NoteDetailsPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
